JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://shubhshukla:shubh1192@cluster0.uxbw68k.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'djiakge3v'
CLOUDINARY_API_KEY = '174626363435554'
CLOUDINARY_API_SECRET = 'jp-Q3Trg0v5znjh2u9taplnDMb4'